{
  "name": "evan-portfolio",
  "description": "Portfolio page for Evan Savage, at savageevan.com",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "less": "^2.7.1",
    "mustache": "^2.2.1"
  }
}
